<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-5q-HV3" userLabel="currencyPicker">
                                <rect key="frame" x="0.0" y="20" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zW-Cq-zQ8"/>
                                    <constraint firstAttribute="width" constant="150" id="bcI-Ex-af9"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="100" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-oU-U28" userLabel="inputTextView">
                                <rect key="frame" x="167" y="20" width="208" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3K9-9I-goX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-WC-hJM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vh7-hb-6OS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="259-Ce-RHh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVe-5q-HV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1A0-Cm-fDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLr-WC-hJM" secondAttribute="trailing" id="BJ8-kB-U6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OLr-WC-hJM" secondAttribute="bottom" id="FWG-AM-byU"/>
                            <constraint firstItem="OLr-WC-hJM" firstAttribute="top" secondItem="zVe-5q-HV3" secondAttribute="bottom" id="GSU-YE-zuP"/>
                            <constraint firstItem="dCc-oU-U28" firstAttribute="leading" secondItem="zVe-5q-HV3" secondAttribute="trailing" constant="17" id="eb4-GQ-Ez4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="zVe-5q-HV3" secondAttribute="leading" id="lnW-je-tc3"/>
                            <constraint firstItem="dCc-oU-U28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uPm-5n-fhq"/>
                            <constraint firstItem="OLr-WC-hJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSn-E3-JJQ"/>
                            <constraint firstItem="OLr-WC-hJM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yV2-eg-QpA"/>
                            <constraint firstItem="dCc-oU-U28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zyi-bh-UKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="zVe-5q-HV3" id="1oX-ai-Y0I"/>
                        <outlet property="inputTextView" destination="dCc-oU-U28" id="aiw-ja-N5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
